<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
    body{
        background-image:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
    }
    #container{
        display:flex;
        justify-content:center;
        align-items: center;
        min-height:100vh;
    }
    .book{
        position:relative;
        border-radius:10px;
        width:210px;
        height:300px;
        background-image:url(nikita1.jpg);
        background-repeat:no-repeat;    
        background-size:cover;
        background-position:center;
        background-size: 97%;
        -webkit-box-shadow:1px 1px 12px #000;
        -webkit-transform:preserve-3d;
        display:inline;
        transform:preserve-3d;
        -webkit-prespective:2000px;
        perspective :2000px;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        flex-direction:column;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center;

    }
    .cover{top:0;
    position: absolute;
    background-color: lightgray;
    background-color: #4158D0;
    background-size:cover;
    background-position: center;
    width:100%;
    height:100%;
    border-radius:10px;
    custom:pointer;
    -webkit-transition:all 0.5s;
    transition:all 0.5s;
    -webkit-transform-origin:0;
    transform-origin:0;
    -webkit-box-shadow:1px 1px 12px #000;
    display:-webkit-box;
    background-image:url('bday.jpg');
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;

    }
    .book:hover .cover{
        -webkit-transition:al 0.5s;
        transition:all 0.5s;
        -webkit-transform: rotatey(-85deg);
        -ms-transform:rotatey(-85deg);
        transform:rotatey(-95deg);
    }
</style>
<body>
<div id="container">
    <div class="book">
        <div class="cover"></div>
    </div>
</div>
</body>

</html>
