<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .main{
            /* background-color:#013B45; */
            background-image:url('coffee9.webp');
            background-repeat:no-repeat;
            background-size:cover;
            background-position:fixed;
            height:800px;
            width:100wh;    
        }
        .img1{
            margin-left:400px;
            border:1px solid white;
            border-radius:50%;
           margin-top:20px;
        }
        .center{
            height:250px;
            width:400px;
            border:2px dashed goldenrod;
            color:white;
            font-size:60px;
            font-family:cursive;
            margin-left:300px;
            margin-top:30px;
       padding-left:50px;
       float:left;
        }
     
    </style>
</head>
<body>
   <div class="main">
<img src="soyl.jpg" height="100px" width="100px" class="img1"><b style="color:white;font-family:'Courier New'"><font size="7">SOYL COFFEE</font></b>
<div class="center">WE ARE<br>COMING<br>SOON...<br>
    <p align="center" style="color:goldenrod;font-size:30px; clear:both;">GET READY FOR A CUP OF COFFEE</p>
</div>

<div style="float:right">
<div ><img src="soyl2.webp" height="250px;" style="margin-right:50px;margin-top:40px;border:1px solid white;  rotate: 30deg;" ></div>
<div ><img src="soyl2.webp" height="250px;" style="margin-right:50px;margin-top:40px;border:1px solid white;  rotate: -30deg;" ></div>
</div>
   </div> 
</body>
</html>