<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:grid;
            margin:0;
            height:100vh;
            background:black;
        }
        img:hover{
            --k:1;
            width:95vmin;
            height:95vmin;
            transition:--k 0.2s ease-out;
            border:1px solid red;
        }
    </style>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1603976246669-17d36a4ebd28?crop=entropy7cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.1.1&q=80&w=900" alt="cats" />
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card_category{
            color:var(--text-light);
            font-size:0.9rem;
            margin-bottom:var(--spacing-s);
            text-transform:uppercase;
        }
        .card_heading{
            color:var(--text-lighter);
            font-size:1.9rem;
            text-shadow:2px 2px 20px rgba(0,0,0,0.2);
            line-height:1.4;
            word-spacing:100vw;
        }
    </style>
</head>
<body>
   <a class="card" href="#">
    <div class="card_content">
        <p class="card_category">untold coding</p>
        <h3 class="card_heading">example card heading</h3>
    </div>
   </a> 
</body>
</html>