<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            background-color: coral;
            color:white;
            width:100%;
          margin:2px 2px 30px 2px;
            
        }
h1{
    display: inline-block;
    padding:0px 400px 0px 10px;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
}
a{
    display:inline-block;
    padding:0px 100px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    color:white;
    text-decoration: none;
}
.e{
    margin:10px 40px;
}
.s{
    color:red;
    background-color: white;
    border-radius: 10px;
    border-color: black;
    border-style:solid;
    border-width:4px;
    padding:0px 150px;
}
.p{
    color:black;
    padding:20px 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: xx-large;
    text-transform:capitalize;
}
.q{
    padding:20px 300px;
}
#q{
box-sizing: border-box;
width:400px;
margin:10px 0px 10px 300px;
}
#q{
    box-sizing: border-box;
    width:400px;
    padding:10px 0px;
    font-family: 'Courier New', Courier, monospace;
    color:greenyellow;
}
.g{
    display: inline-block;
    background-color: orange;
    color:white;
    height:35px;
    width:100px;
}
input{
    border-radius: 10px;
    border-width:5px;
    border-style:ridge;
    border-color:orange;

}
h4{
    text-transform: lowercase;
    margin:3px 250px;   
}
#b,#c,#d,#e,#f{
    box-sizing: border-box;
    height:100px;
    width:100px;
    color:white;
    background-color:orange;
    border-width:2px;
    border-color:black;
    border-style:solid;
    margin:10px 60px;
    float:left;
    padding:30px 25px;
}
    </style>
</head>
<body>
  <nav class="d">
    <h1>chegg</h1>
    <a href="#">learn about <br>chegg study</a>
    <a href="#">sign in</a>
    <a href="#">menu</a>
  </nav>  
  <nav class="e">
    <p class="s">$free shipping :physical textbooks orders of $85+.use code cheggfreeship</p>
  </nav>
  <div class="l"background="downloads/s.jpg"><p>
<h1 class="p">the students hub</h1><br>
<h2 class="q">Save upto 90% on textbooks</h2><br>
<input type="text" placeholder="ENTER IBSN,TITLE OR AUTHOR NAME"id="q">
<input type="submit" value="Find Book" class="g"><br>
<h4>21 days satisfication gurrantee,14 days for a textbook</h4><br>
<div id="b">
    sell<br> books
</div>
<div id="c">
    new explore<br> carriers
</div>
<div id="d">24/7 study <br>help</div>
<div id="e">return<br> books</div>
<div id="f">find <br>internships</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>**hate to wait?courtest e textbook when avaliable while your books are on the way**</h3>
</p>
  </div>
</body>
</html>