<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
body{
    background-image:url(game.jpg) ;
    width:100%;
    height:100vh;
}
button{
            height: 100px;
            width: 100px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 10px 15px 0px black;
            border: none;
            color: white;
            font-weight: bold;
            margin:0px 70px;
            margin-top:200px;
        }
        button:focus{
            box-shadow: 0px 0px 0px;
            margin-top: 40px;
        }
        h1{
            display: inline-block;
            margin-left:450px;
            font-weight:bold;
            font-size:30px ;
        }
        #p1,#p2{
            font-size:30px;
            font-weight: bold;
            display:inline; 
        }
        #p1{
            margin-right:1000px;
        }
    </style>
</head>
<body>
    <h1>Color Guessing Game</h1><br><br>
    <p id="p1"></p>
    <p id="p2"></p>

    <div id="box1">
<button id="red" style="background-color:red" onclick="random(0)">RED</button>
<button id="green" style="background-color:green" onclick="random(1)">GREEN</button>
<button id="tomato" style="background-color:tomato" onclick="random(2)">TOMATO</button>
<button id="blue" style="background-color:blue" onclick="random(3)">BLUE</button>
<button id="orange" style="background-color:orange" onclick="random(4)">ORANGE</button>

    </div>
    <p id="p3"></p>
    <script>
        let score=0;
        let loss=0;
function random(x){
let arr=["RED","GREEN","TOMATO","BLUE","ORANGE"];
let arr1=parseInt(Math.random()*5);
console.log(arr1);

    if(x==arr1){
        score+=1;
        document.getElementById('p1').innerHTML="SCORE "+score;
document.getElementById('p3').innerHTML="RANDOM COLOR IS"+arr[arr1];

}
else{
    loss+=1;
    document.getElementById('p2').innerHTML="LOSS "+loss;
document.getElementById('p3').innerHTML="<h1>"+"RANDOM COLOR IS "+arr[arr1]+"</h1>";
}
        }
    </script>
</body>
</html>