<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("wall.jpg");
            background-repeat: none;
            background-size:100%;
        }
nav{
    width:100%;
    display: inline-block;
    background-color: black;
    margin-bottom: 20px;
}
.a{display: inline-block;
    padding:0px 1100px 0px 5px;
    color:white;
 
}
.b{display: inline-block;
    background-color: green;
    color:white
}
/* .c{ 
    background-color: navy;}*/

.d{
    
    margin:0px 400px 20px 5px;
}
a{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    color:white;
    text-decoration:none;
    padding:0px 40px;
   
}
.f{
color:white;
text-transform: capitalize;
font-family:Arial, Helvetica, sans-serif;
margin:90px 400px 30px 600px;
font-weight: bold;
}
.g{
    text-transform: capitalize;
    margin:0px 150px 50px 500px;
    color:white;
}
.h{
    text-transform: capitalize;
    background-color: white;
    padding:10px 20px 10px 20px;
    margin:20px 0px 20px 600px;
    border-radius: 20px;
    border-color: white;
    border-style: solid;
    border-width: 4px;
    box-shadow: 2px 2px 20px blue;
}
.i{
    text-transform: capitalize;
    background-color: blue;
    color:white;
    margin:20px 200px 50px 0px;
    padding:10px 20px 10px 20px;
    border-radius: 20px;
    border-color: blue;
    border-style: solid;
    border-width: 4px;
    box-shadow: 2px 2px 20px white;
}
.j{
    height:700px;
    width:900px;
    background-color: white;
    margin:50px 90px 50px 90px;
}
.k{
    height:700px;
    width:300px;
    background-color: darkblue;
    float:left;
}
.l{
    margin:30px 100px 2px 100px;
    border-style:solid;
    border-color:white;
    border-width:2px;
    border-radius:90px;
}
.m{
    margin:0px 40px 1px 90px;
    color:white;
}
.n{
    color:blue;
}
.o{
    color:white;
}
.p{
background-color: white;
height:700px;
width:500px;
background-color: white;
float:left;
}
.q{
height:700px;
width:100px;
background-color: darkblue;
float:left;
}
.r{
    border-radius: 90px;
    border-color: white;
    border-style: solid;
    border-width: 1px;
}
.s{
    display: inline-block;
    color:black;
    text-transform: capitalize;
}
.r{
    display: inline-block;
}
.u,.v,.w{
    color:red;
    display: inline-block;
    margin:10px 10px;
    text-decoration: underline;
}
.x{
background-color: black;
color:white;
margin:2px 2px 5px 60px;
padding:2px;border-color:black;
border-style:solid;
border-width:1px;
border-radius:10px;
}
.y{
background-color: blue;
color:white;
padding:2px;
margin:2px 2px 5px 2px;
border-color:blue;
border-style:solid;
border-width:1px;
border-radius:10px;
}
.z{
    display: inline-block;
    border-radius: 90px;
    border-width:2px;
    border-color:white;
    border-style:solid;
    margin:10px 30px;
}
@media(max-width:600px){
    body{
            background-image: url("wall.jpg");
            background-repeat: none;
            background-size:600px;
        }
nav{
    width:750px;
    display: inline-block;
    background-color: black;
    margin-bottom: 10px;
}
.a{
    display: inline-block;
    padding:0px 300px 0px 5px;
    color:white;
}
.b{
    display: inline-block;
    background-color: green;
    color:white
}
/* .c{ 
    background-color: navy;}*/

.d{
    
    margin:0px 40px 20px 3px;
}
a{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    color:white;
    text-decoration:none;
    padding:0px 5px;

}
.f{
color:white;
text-transform: capitalize;
font-family:Arial, Helvetica, sans-serif;
margin:20px 100px 20px 100px;
font-weight: bold;
}
.g{
    text-transform: capitalize;
    margin:0px 10px 10px 90px;
    color:white;
    word-spacing:2px;
}
.h{
    text-transform: capitalize;
    background-color: white;
    padding:3px 3px 3px 5px;
    margin:5px 0px 5px 200px;
    border-radius: 20px;
    border-color: white;
    border-style: solid;
    border-width: 4px;
    box-shadow: 2px 2px 10px blue;
}
.i{
    text-transform: capitalize;
    background-color: blue;
    color:white;
    margin:10px 100px 30px 0px;
    padding:5px 10px 5px 10px;
    border-radius: 20px;
    border-color: blue;
    border-style: solid;
    border-width: 2px;
    box-shadow: 2px 2px 10px white;
}
.j{
    height:700px;
    width:300px;
    background-color: white;
    margin:10px 0px 30px 20px;
}
.k{
    height:700px;
    width:300px;
    background-color: darkblue;
    float:left;
}
.l{
    margin:50px 100px 2px 100px;
    border-style:solid;
    border-color:white;
    border-width:2px;
    border-radius:90px;
}
.m{
    margin:0px 40px 1px 90px;
    color:white;
}
.n{
    color:blue;
}
.o{
    color:white;
}
.p{
background-color: white;
height:700px;
width:250px;
background-color: white;
float:left;

}
.q{
height:700px;
width:50px;
background-color: darkblue;
float:right;
}
.r{
    border-radius: 90px;
    border-color: white;
    border-style: solid;
    border-width: 1px;
}
.s{
    display: inline-block;
    color:black;
    text-transform: capitalize;
}
.r{
    display: inline-block;
}
.u,.v,.w{
    color:red;
    display: inline-block;
    margin:10px 10px;
    text-decoration: underline;
}
.x{
background-color: black;
color:white;
margin:2px 2px 5px 10px;
padding:2px;border-color:black;
border-style:solid;
border-width:1px;
border-radius:10px;
}
.y{
background-color: blue;
color:white;
padding:2px;
margin:2px 2px 5px 2px;
border-color:blue;
border-style:solid;
border-width:1px;
border-radius:10px;
}
.z{
    display: inline-block;
    border-radius: 90px;
    border-width:2px;
    border-color:white;
    border-style:solid;
    margin:10px 30px;
    
}   
}
    </style>
</head>
<body>
    <nav>
  <h1 class="a">envatomarket</h1>  
  <input type="submit" value="Buy now" class="b">
  </nav>
  <!-- <nav class="c"> -->
    <img src="fuse.jpg" height="80px" width="80px" class="d">
    <a href="#">angular</a>
    <a href="#">React</a>
    <a href="#">Pricing</a>
    <a href="#">Community</a>
    <a href="#">About</a>
  <!-- </nav> -->
  <p class="e"><h1 class="f">fuse for angular</h1
    <br>
<h3 class="g">powerful and professional admin template for web applications,CRM,CMS,<br>
abmin panels and more</h3>
</p>
<br>
<input type="submit" value="try it out" class="h">
<input type="submit" value="purchase" class="i">
<div class="j">
<div class="k">
    <img src="fuse.jpg" height="40px" width="40px">
<br>
<img src="logo.jpg" height="90px" width="90px" class="l">
<h3 class="m">Nikita Mor<br>
mornikita@gmail.com</h3>
<br>
<h4 class="n">DASHBOARDS</h4>
<ul class="o">
    <li>Project</li>
    <li>Analytics</li>
    <li>Finance</li>
    <li>Crypto</li>
</ul>
<h4 class="n">APPLICATIONS<br>coustom mode application design</h4>
<ul class="o">
    <li>Academy</li>
    <li>Chat</li>
    <li>Contacts</li>
    <li>ECommerce</li>
    <li>File Manager</li>
    <li>Help Center</li>
    <li>Mail Box</li>
    <li>Notes</li>
    <li>Scrumboard</li>
    <li>Tasks</li>
</ul>
<h5 class="n">PAGES</h5>
<h6 class="o">coustom made page designs</h6>
</div>
<div class="p">
<img src="logo.jpg" height="50px" width="50px" class="r">
<h2 class="s">welcome back nikita</h2>
<input type="submit" vlaue="messages" class="x">
<input type="submit" value="settings" class="y">
<h4 class="t">ACME corpbackend app</h4>
<a href="#" class="u">Home</a>
<a href="#" class="v">Budget</a>
<a href="#" class="w">Team</a>
<img src="g.jpg" height="400px" width="250px" class="x">
</div>
<div class="q">
    <img src="logo.jpg" height="40px" width="40px" class="z"><br>
    <img src="c.jpg" height="40px" width="40px" class="z"><br>
    <img src="d.jpg" height="40px" width="40px" class="z"><br>
    <img src="e.jpg" height="40px" width="40px" class="z"><br>
    <img src="d.jpg" height="40px" width="40px" class="z"><br>
    <img src="c.jpg" height="40px" width="40px" class="z"><br>
    <img src="d.jpg" height="40px" width="40px" class="z"><br>
    <img src="e.jpg" height="40px" width="40px" class="z"><br>
    <img src="c.jpg" height="40px" width="40px" class="z"><br>

</div>
</div>
</body>
</html>