

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            
        }

        .container {
            width: 300px;
            height: 400px;
        }
      
        .box {
            position: relative;
            height: 100%;
            height: 100%;
            background-color: #060c21;
            color: white;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: justify;
            padding: 20px;

        }

        .box::before {
            content: '';
            position: absolute;
            top: -2px;
            bottom: -2px;
            left: -2px;
            right: -2px;
            z-index: -1;
            
        }

        .box::after {
            content: '';
            position: absolute;
            top: -2px;
            bottom: -2px;
            left: -2px;
            right: -2px;
            filter: blur(40px);
            z-index: -2; 
        }
        
        .box::after,.box::before {
                background: linear-gradient(235deg, #89ff00, #060c21, #060c21, #00bcd4);
                animation: dk 2s ease-in-out 0s infinite;;

                 }
        @keyframes dk {
            0%{

                background: linear-gradient(235deg, #89ff00, #060c21, #060c21, #00bcd4);
               
            }
            30%{
                background: linear-gradient(335deg, #89ff00, #060c21, #060c21, #00bcd4);
                transform: rotate(360deg);
            }
            60%{
                background: linear-gradient(90deg, #89ff00, #060c21, #060c21, #00bcd4);
               
            }
            100%{
                background: linear-gradient(180deg, #89ff00, #060c21, #060c21, #00bcd4);
                transform: rotate(360deg);
            }
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Deepak</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum debitis, a exercitationem tempore
                laboriosam ullam voluptatibus atque sint facilis, dolor ipsam repellat iusto ab nostrum, recusandae iste
                cupiditate quae. Laborum ullam natus consequuntur fuga facere est iste beatae sunt delectus?Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Cum debitis, a exercitationem tempore
                laboriosam ullam voluptatibus atque sint facilis, dolor ipsam repellat iusto ab nostrum, recusandae iste
                cupiditate quae. Laborum ullam natus consequuntur fuga facere est iste beatae sunt delectus?</p>

        </div>
    </div>
</body>

</html>